<?php
return [
    'YOUR REQUEST HAS BEEN ACCEPTED' => 'YÊU CẦU CỦA BẠN ĐÃ ĐƯỢC CHẤP THUẬN',
    'Hello' => 'Xin chào',
    'Content' => 'Đây là thư thông báo yêu câu của bạn được tạo lúc :time đã được chấp thuận',
    'Cart Total' => 'Tổng giá trị yêu cầu của bạn là',
    'Thank you for shopping' => 'Xin cảm ơn bạn đã mua hàng',
    'Book' => 'Sách',
    'Quantity' => 'Số lượng',
    'Price' => 'Đơn giá',
    'Total Price' => 'Tổng giá',
    'receive a new review' => 'nhận được đánh giá mới',
    'Book' => 'Sách',
    'Title' => 'Tiêu đề',
    'View Review' => 'Xem review',
    'receive a new comment' => 'nhận được bình luận mới',
    'Review' => 'Bình luận',
    'Comment by' => 'Bình luận bởi',
    'New review on' => 'Đánh giá mới ở ',
    'New comment on review' => 'Bình luận mới ở đánh giá ',
    'monthly-request-report-' => 'Báo-cáo-yêu-cầu-hằng-tháng-',
    'monthly-revenue-report-' => 'Báo-cáo-lợi-nhuận-hằng-tháng-',
    'Monthly Report' => 'Báo cáo tháng',
    'Monthly Report Content' => 'Đây là báo cáo hằng tháng được tiến hành vào ngày :time',
    'Report on inappropriate activity' => 'Báo cáo về hành vi không phù hợp ',
    'Link to subject' => 'Đường dẫn tới hành vi',
    'Type of subject' => 'Loại hành vi ',
    'From User' => 'Từ người dùng ',
];
