<?php
return [
    'YOUR REQUEST HAS BEEN ACCEPTED' => 'YOUR REQUEST HAS BEEN ACCEPTED',
    'Hello' => 'Hello',
    'Content' => 'Your request that send to us has been aproved at :time',
    'Cart Total' => 'Your request cost totaly',
    'Thank you for shopping' => 'Thank you for shopping',
    'Book' => 'Book',
    'Quantity' => 'Quantity',
    'Price' => 'Price',
    'Total Price' => 'Total Price',
    'receive a new review' => 'receive a new review',
    'Book' => 'Book',
    'Title' => 'Title',
    'View Review' => 'View Review',
    'receive a new comment' => 'receive a new comment',
    'Review' => 'Review',
    'Comment by' => 'Comment by',
    'New review on' => 'New review on ',
    'New comment on review' => 'New comment on review',
    'monthly-request-report-' => 'monthly-request-report-',
    'monthly-revenue-report-' => 'monthly-revenue-report-',
    'Monthly Report' => 'Monthly Report',
    'Monthly Report Content' => 'This is a monthly report at :time',
    'Report on inappropriate activity' => 'Report on inappropriate activity ',
    'Link to subject' => 'Link to subject',
    'Type of subject' => 'Type of subject ',
    'From User' => 'From User ',
    'Link to subject' => 'Link to subject',
];